TennisClub.UI/Pages/HomePage.xaml

<Page x:Class="TennisClub.UI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TennisClub.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      ShowsNavigationUI="False">

    <Grid>
        <Grid x:Name="GridToHide">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/tenniscourt.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <Grid>
            <Border BorderBrush="LightSlateGray" BorderThickness="0,0,1,0">
                <Grid Grid.Column="0">
                </Grid>
            </Border>
            <Grid Grid.Column="1" >
                <Button x:Name="ButtonMembersPage" Click="ButtonMembersPage_Click" Cursor="Hand" Width="184" Height="35" Padding="5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,90">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/members.png" />
                        <TextBlock Margin="5,0" FontSize="16" FontWeight="Light">Leden beheren</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonGamesPage" Click="ButtonGamesPage_Click" Cursor="Hand" Height="35" Padding="5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/games.png" />
                        <TextBlock Margin="5,0" FontSize="16" FontWeight="Light">Wedstrijden beheren</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRolesPage" Click="ButtonRolesPage_Click" Cursor="Hand" Width="184" Height="35" Padding="5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/roles.png" />
                        <TextBlock Margin="5,0" FontSize="16" FontWeight="Light">Rollen beheren</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonFinesPage" Click="ButtonFinesPage_Click" Cursor="Hand" Width="184" Height="35" Padding="5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,130">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/fines.png" />
                        <TextBlock Margin="5,0" FontSize="16" FontWeight="Light">Boetes beheren</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
